In [1]:
import pandas as pd
import numpy as np

In [ ]:
## 문자열의 좌, 우측 지정 문자 조합 제거
# strip()
# ("삭제할 문자 조합")
# 문자열 좌측만 제거 : rstrip
# 문자열 우측만 제거 : lstrip

In [21]:
text = "apple,"
result = text.strip(",")
print(result)

apple

In [17]:
result = "banana, ,".strip(",")
print(result)
result = "banana,,".strip(",")
print(result)

banana,
banana

In [20]:
text = ",orange, paear"
result = text.strip(",")
print(result)

orange, paear

In [24]:
text =",, , , ,, orange , ,,, ,, ,"
result = text.strip(", ")
print(result)

orange

In [28]:
df = pd.DataFrame({'문항 1' : ['1','2,,','3,','3'], '문항 2' : [',,2',',2','3',',2']})
print(df)
df['문항 1'] = df['문항 1'].str.rstrip(",")
df['문항 2'] = df['문항 2'].str.lstrip(",")
print(df)

  문항 1 문항 2
0    1  ,,2
1  2,,   ,2
2   3,    3
3    3   ,2
  문항 1 문항 2
0    1    2
1    2    2
2    3    3
3    3    2

In [43]:
df = pd.read_csv("C:/Users/pc502/Downloads/health.csv")
df

  다이어트경험_답변1 다이어트경험_답변2 다이어트경험_답변3 다이어트경험_답변4
0         운동        NaN        NaN        NaN
1        NaN         운동        NaN        NaN
2       식이조절        NaN         단식        NaN
3        NaN         단식        NaN         운동
4        NaN        NaN       식이조절        NaN
5         단식        NaN        NaN         운동
6        NaN       식이조절        NaN         단식
7        NaN        NaN        NaN        NaN
8         운동        NaN         단식       식이조절
9        NaN         운동        NaN         단식

In [44]:
diet_columns = ['다이어트경험_답변1', '다이어트경험_답변2', '다이어트경험_답변3', '다이어트경험_답변4']
df[diet_columns] = df[diet_columns].replace(r'^\s*$', np.nan,regex=True)
df

  다이어트경험_답변1 다이어트경험_답변2 다이어트경험_답변3 다이어트경험_답변4
0         운동        NaN        NaN        NaN
1        NaN         운동        NaN        NaN
2       식이조절        NaN         단식        NaN
3        NaN         단식        NaN         운동
4        NaN        NaN       식이조절        NaN
5         단식        NaN        NaN         운동
6        NaN       식이조절        NaN         단식
7        NaN        NaN        NaN        NaN
8         운동        NaN         단식       식이조절
9        NaN         운동        NaN         단식

In [46]:
## 단답형과 같이 행에서 1개만 값을 가질때 낮은열을 우선순위로 추출(이후 값 무시)
df['묶기'] = df[diet_columns].bfill(axis=1).iloc[:,0]
df

  다이어트경험_답변1 다이어트경험_답변2 다이어트경험_답변3 다이어트경험_답변4    묶기
0         운동        NaN        NaN        NaN    운동
1        NaN         운동        NaN        NaN    운동
2       식이조절        NaN         단식        NaN  식이조절
3        NaN         단식        NaN         운동    단식
4        NaN        NaN       식이조절        NaN  식이조절
5         단식        NaN        NaN         운동    단식
6        NaN       식이조절        NaN         단식  식이조절
7        NaN        NaN        NaN        NaN   NaN
8         운동        NaN         단식       식이조절    운동
9        NaN         운동        NaN         단식    운동

In [49]:
## 행별 독립변수(NaN 제외) 그룹화
df['하나의 항목'] = df[diet_columns].stack().groupby(level = 0).agg(list)
df

  다이어트경험_답변1 다이어트경험_답변2 다이어트경험_답변3 다이어트경험_답변4    묶기          하나의 항목
0         운동        NaN        NaN        NaN    운동            [운동]
1        NaN         운동        NaN        NaN    운동            [운동]
2       식이조절        NaN         단식        NaN  식이조절      [식이조절, 단식]
3        NaN         단식        NaN         운동    단식        [단식, 운동]
4        NaN        NaN       식이조절        NaN  식이조절          [식이조절]
5         단식        NaN        NaN         운동    단식        [단식, 운동]
6        NaN       식이조절        NaN         단식  식이조절      [식이조절, 단식]
7        NaN        NaN        NaN        NaN   NaN             NaN
8         운동        NaN         단식       식이조절    운동  [운동, 단식, 식이조절]
9        NaN         운동        NaN         단식    운동        [운동, 단식]

In [76]:
## dtaetype 처리(시간 처리 방법)
## 포멧에서 에러 처리방법 
# eroos = ''
# raise : 변환 실패시 오류 발생
# coerce : 변환이 실패한 값만 "NaT"로 변환됨
# ignore : 변환이 실패하면 원본 데이터의 값을 반환함
data = {'date' : ['2022103151345','20212315 1345','0715','07-15','20210315','1']}
df = pd.DataFrame(data)
df

            date
0  2022103151345
1  20212315 1345
2           0715
3          07-15
4       20210315
5              1

In [77]:
df['date1'] = pd.to_datetime(df['date'], format = '%Y%m%d %H%M', errors='coerce')
df

            date date1
0  2022103151345   NaT
1  20212315 1345   NaT
2           0715   NaT
3          07-15   NaT
4       20210315   NaT
5              1   NaT

In [78]:
df['date2'] = pd.to_datetime(df['date'], format = '%H%M', errors='coerce').dt.time
df

            date date1     date2
0  2022103151345   NaT       NaT
1  20212315 1345   NaT       NaT
2           0715   NaT  07:15:00
3          07-15   NaT       NaT
4       20210315   NaT       NaT
5              1   NaT       NaT

In [82]:
df['date3'] = pd.to_datetime(df['date'], format = '%H-%M', errors='coerce').dt.time
df

            date date1     date2     date3      date4
0  2022103151345   NaT       NaT       NaT        NaT
1  20212315 1345   NaT       NaT       NaT        NaT
2           0715   NaT  07:15:00       NaT        NaT
3          07-15   NaT       NaT  07:15:00        NaT
4       20210315   NaT       NaT       NaT 2021-03-15
5              1   NaT       NaT       NaT        NaT

In [80]:
df['date4'] = pd.to_datetime(df['date'], format = '%Y%m%d', errors='coerce')
df

            date date1     date2     date3      date4
0  2022103151345   NaT       NaT       NaT        NaT
1  20212315 1345   NaT       NaT       NaT        NaT
2           0715   NaT  07:15:00       NaT        NaT
3          07-15   NaT       NaT  07:15:00        NaT
4       20210315   NaT       NaT       NaT 2021-03-15
5              1   NaT       NaT       NaT        NaT

In [102]:
df = pd.DataFrame({'hour' :['1','2','12','22','11']})
df

  hour
0    1
1    2
2   12
3   22
4   11

In [103]:
## 문자열을 datetime으로 변경시 0을 채워야 하는 상황(r: 기존값 우측으로 밀기)
print(df['hour'].str.rjust(4,fillchar='0'))

0    0001
1    0002
2    0012
3    0022
4    0011
Name: hour, dtype: object

In [104]:
# 기존값 좌측으로 밀기
print(df['hour'].str.ljust(4,fillchar='0'))

0    1000
1    2000
2    1200
3    2200
4    1100
Name: hour, dtype: object

In [105]:
print(pd.to_datetime(df['hour'],format='%H%M', errors='coerce').dt.time)
df['hour']=df['hour'].str.rjust(4,fillchar='0')
df['hour'] = pd.to_datetime(df['hour'],format='%H%M', errors='coerce').dt.time
df

0         NaT
1         NaT
2    01:02:00
3    02:02:00
4    01:01:00
Name: hour, dtype: object

       hour
0  00:01:00
1  00:02:00
2  00:12:00
3  00:22:00
4  00:11:00

In [111]:
## 데이터 프레임 저장 
# 불러오기와 다르게 데이터프레임. 을 사용됨
# 불러오기는 판다스.

df.to_csv('C:/Users/pc502/Desktop/5월 19일/new_program.csv',index = False, encoding = 'euc-kr')