In [2]:
import numpy as np
import pandas as pd

In [ ]:
"""
강의 의식의 흐름
- 데이터 호출 
1. nan 이 있나?
2. 있다면 어떻게 처리할까?
3. 변수명이 어떻게 되어있나? 길거나 불편한 이름은 아닌가?
4. 데이터 저리를 위한 변수들의 타입들은?
5. 새롭게 정의할 변수는 없나?
6. 수치형 변수는 어떻게 처리? 어떻게 변경?
7. 문자형 변수는 어떻게 처리? 어떻게 변경?
8. 문자형 변수는 어떻게 찾지?
9. 문자형 변수는 어떻게 변경?
10. 문자형 변수는 어떻게 재구성?
"""

In [16]:
df = pd.read_csv("국영수.csv",encoding = "cp949")
df

   국어  영어  수학 체육
0  50  88  21  상
1  41  87  54  중
2  85  65  84  상
3  61  85  13  중
4  54  41  21  하
5  84  47  87  하
6  77  98  65  상
7  87  58  54  중
8  54  22  78  하

In [17]:
# 1변수 삭제
df = df.drop(['체육'], axis = 1)
df

   국어  영어  수학
0  50  88  21
1  41  87  54
2  85  65  84
3  61  85  13
4  54  41  21
5  84  47  87
6  77  98  65
7  87  58  54
8  54  22  78

In [18]:
# 2변수 삭제
df= df.drop(['수학','영어'], axis=1)
df

   국어
0  50
1  41
2  85
3  61
4  54
5  84
6  77
7  87
8  54

In [36]:
## 데이터 프레임 타입 변경
data = {'A':[1,2,3,4], 'B' :[4.1,3.5,2.1,5.7],'C':['one','two','three','four']}
df = pd.DataFrame(data)
print(df['A'].dtype,df['B'].dtype,df['C'].dtype) 
# 정수->실수 변경
df['A'] = df['A'].astype(float)
print("A :",df['A'].dtype)
df['B'] = df['B'].astype(int)
print("B :",df['B'].dtype,df['B'])
df['A'] =df['A'].astype('str')
print("A :",df['A'].dtype, df['A'])
## df['A'] =df['A'].astype(int) <-문자를 숫자로 변경 불가
## print("A :",df['A'].dtype, df['A'])
df['C']=df['C'].astype('category')
print("C :",df['C'].dtype, df['C'])

int64 float64 object
A : float64
B : int32 0    4
1    3
2    2
3    5
Name: B, dtype: int32
A : object 0    1.0
1    2.0
2    3.0
3    4.0
Name: A, dtype: object
C : category 0      one
1      two
2    three
3     four
Name: C, dtype: category
Categories (4, object): ['four', 'one', 'three', 'two']

In [40]:
## 변수명(column name)변경
df = df.rename(columns={'A': 'new_A',
                       'B': 'new_B',
                       'C': 'new_C'})

In [43]:
df = pd.read_csv("국영수.csv",encoding = "cp949")
df = df.rename(columns={'영어':'english'})

In [56]:
df2 = pd.read_csv("국영수2.csv",encoding = "cp949")
print(df2)
## 결측값이 있는 행 제거 
test = df2
test = test.dropna()
print(test)
## 결측값 대체
test = df2
test.fillna(test.median())

     국어  영어    수학 체육
0  50.0  88  21.0  상
1  41.0  87  54.0  중
2  85.0  65  84.0  상
3  61.0  85  13.0  중
4  54.0  41  21.0  하
5  84.0  47  87.0  하
6  77.0  98  65.0  상
7  87.0  58   NaN  중
8   NaN  22  78.0  하
     국어  영어    수학 체육
0  50.0  88  21.0  상
1  41.0  87  54.0  중
2  85.0  65  84.0  상
3  61.0  85  13.0  중
4  54.0  41  21.0  하
5  84.0  47  87.0  하
6  77.0  98  65.0  상
국어    69.0
영어    65.0
수학    59.5
dtype: float64

     국어  영어    수학 체육
0  50.0  88  21.0  상
1  41.0  87  54.0  중
2  85.0  65  84.0  상
3  61.0  85  13.0  중
4  54.0  41  21.0  하
5  84.0  47  87.0  하
6  77.0  98  65.0  상
7  87.0  58  59.5  중
8  69.0  22  78.0  하

In [55]:
## 특정 타입 변수만 추출
test = df2
A=test.select_dtypes(include=["number"]).columns
print(df2[A])
B=test.select_dtypes(include=["object", "category"]).columns
print(df2[B])

     국어  영어    수학
0  50.0  88  21.0
1  41.0  87  54.0
2  85.0  65  84.0
3  61.0  85  13.0
4  54.0  41  21.0
5  84.0  47  87.0
6  77.0  98  65.0
7  87.0  58   NaN
8   NaN  22  78.0
  체육
0  상
1  중
2  상
3  중
4  하
5  하
6  상
7  중
8  하

In [70]:
df2[A].fillna(df2[A].median())
pd.concat([df2[A],df2[B]], axis=1)

     국어  영어    수학 체육
0  50.0  88  21.0  상
1  41.0  87  54.0  중
2  85.0  65  84.0  상
3  61.0  85  13.0  중
4  54.0  41  21.0  하
5  84.0  47  87.0  하
6  77.0  98  65.0  상
7  87.0  58   NaN  중
8   NaN  22  78.0  하

In [75]:
# 데이터 프레임 조건 적용
data = {'Numeric1': [1, np.nan, 3,4],
        'Numeric2': [5, 6, np.nan,8.2],
        'Category': ['doge',np.nan, 'cat','dog']
       }
df = pd.DataFrame(data)
print(df[(df['Numeric2']>=6) &(df['Numeric2']<=10)])
print(df[(df['Numeric2']>=6) |(df['Numeric2']<=10)])

   Numeric1  Numeric2 Category
1       NaN       6.0      NaN
3       4.0       8.2      dog
   Numeric1  Numeric2 Category
0       1.0       5.0     doge
1       NaN       6.0      NaN
3       4.0       8.2      dog

In [76]:
data = {
    "나이" : [22,35,16,55,42]
}
df = pd.DataFrame(data)

In [77]:
## 사용자 임의 함수 생성
def categorize(data):
    if 0< data<=10:
        return '10대'
    elif data<=20:
        return '20대'
    elif data<=30:
        return '30대'
    else:
        return '30대 이상'

In [81]:
df['검사 나이'] = df['나이'].apply(categorize)
print(df)

   나이   검사 나이
0  22     30대
1  35  30대 이상
2  16     20대
3  55  30대 이상
4  42  30대 이상

In [89]:
## 특정 문자열(문자)를 포함한 행 찾기 
data = {'Numeric1': [1, np.nan, 3,4],
        'Numeric2': [5, 6, np.nan,8.2],
        'Category': ['dog',np.nan, 'cat','dogg']
       }
df=pd.DataFrame(data)
filter_df = df[df['Category']=='dog']
filter_df_contains = df[df['Category'].str.contains('d',na=False)]
print(filter_df,'\n',filter_df_contains)

   Numeric1  Numeric2 Category
0       1.0       5.0      dog
    Numeric1  Numeric2 Category
0       1.0       5.0      dog
3       4.0       8.2     dogg

In [97]:
df= pd.DataFrame({'variable':['value1-value2-value3',"value3-value4-value5","vvdfvalue165656"]})
# 특정 문자가 포함된 문장전체를 뒤로 이동하면서 찾음 
df['new_variable'] = df['variable'].replace(r'value1.*','value1', regex=True)
print(df)
# 특정 문자열을 포함하면 문자열 전체를 특정 문자열로 변경
df['new_variable2'] = df['variable'].str.extract(r'(value1)')
print(df)
df['new_variable3'] = df['variable'].str.extract(r'(value2)')
print(df)

               variable   new_variable
0  value1-value2-value3         value1
1  value3-value1-value5  value3-value1
2       vvdfvalue165656     vvdfvalue1
               variable   new_variable new_variable2
0  value1-value2-value3         value1        value1
1  value3-value1-value5  value3-value1        value1
2       vvdfvalue165656     vvdfvalue1        value1
               variable   new_variable new_variable2 new_variable3
0  value1-value2-value3         value1        value1        value2
1  value3-value1-value5  value3-value1        value1           NaN
2       vvdfvalue165656     vvdfvalue1        value1           NaN

In [101]:
#문자열 분할하기 (토큰 작업)
df= pd.DataFrame({'variable':['value1-value2-value3',"value4-value5","vvdfvalue165656"]})
split_df = df['variable'].str.split('-',expand=True)
split_df.columns=['value1','value2','value3']
split_df

            value1  value2  value3
0           value1  value2  value3
1           value3  value1  value5
2  vvdfvalue165656    None    None

In [103]:
## 인덱스 기준 문자열 다시 설정하기
df= pd.DataFrame({'variable':['value1-value2-value3',"value4-value5","value6"]})
df['variable'].str[0:5]+df['variable'].str[8:]
## ex

0    valuealue2-value3
1           valuealue5
2                value
Name: variable, dtype: object